# UTF-8
# PyInstaller version resource for Lattix.exe
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "Lattix"),
            StringStruct("FileDescription", "Lattix — quantum-resistant messaging"),
            StringStruct("FileVersion", "1.1.0.0"),
            StringStruct("InternalName", "Lattix"),
            StringStruct("OriginalFilename", "Lattix.exe"),
            StringStruct("ProductName", "Lattix"),
            StringStruct("ProductVersion", "1.1.0.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
